<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaV-cC-SZ9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="4WL-2z-NVB">
            <objects>
                <tableViewController id="0uf-NV-mAV" customClass="ContactsViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX3-da-Ngc" customClass="content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DIA-pn-GAf">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIA-pn-GAf" id="zsF-7t-aDH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wji-8B-BH0" kind="show" identifier="showDetail" id="EA7-60-XHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uf-NV-mAV" id="lhA-wn-xv6"/>
                            <outlet property="delegate" destination="0uf-NV-mAV" id="6FG-Eu-8mN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" selectedImage="person.2.fill" catalog="system" id="B20-Kt-4TI"/>
                    <navigationItem key="navigationItem" title="Contact List" id="AIG-ao-ZXS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-nR-eCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-38"/>
        </scene>
        <!--Details-->
        <scene sceneID="oyh-pM-qSw">
            <objects>
                <viewController id="Wji-8B-BH0" customClass="DetailViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlk-DT-Xvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lre-ez-8PM">
                                <rect key="frame" x="20" y="94" width="280" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-QL-TRX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-vm-zAY">
                                        <rect key="frame" x="0.0" y="50.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-7l-gGc">
                                        <rect key="frame" x="0.0" y="101" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lre-ez-8PM" firstAttribute="leading" secondItem="AYo-zW-Yug" secondAttribute="leading" constant="20" id="8zy-43-bxR"/>
                            <constraint firstItem="lre-ez-8PM" firstAttribute="top" secondItem="AYo-zW-Yug" secondAttribute="top" constant="50" id="cea-73-FTb"/>
                            <constraint firstItem="AYo-zW-Yug" firstAttribute="trailing" secondItem="lre-ez-8PM" secondAttribute="trailing" constant="20" id="y8X-mo-vmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYo-zW-Yug"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Yem-9w-THu"/>
                    <connections>
                        <outlet property="emailLabel" destination="GEl-vm-zAY" id="bCm-G5-7XX"/>
                        <outlet property="fullnameLabel" destination="bO3-QL-TRX" id="E1g-fi-tDZ"/>
                        <outlet property="phoneNumberLabel" destination="2ch-7l-gGc" id="JWy-nL-YiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0v-Nb-4IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-38"/>
        </scene>
        <!--Detail Contacts-->
        <scene sceneID="Pr6-Lf-8Fx">
            <objects>
                <tableViewController id="Fbv-yh-UcB" customClass="DetailContactsViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfB-FM-am9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YhC-tx-22n">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhC-tx-22n" id="URQ-ie-ZxI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbv-yh-UcB" id="HUk-5g-uRt"/>
                            <outlet property="delegate" destination="Fbv-yh-UcB" id="wqB-If-Z6J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Detail Contacts" image="person.fill" catalog="system" id="O0Q-gQ-Vc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPM-tK-gku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdW-iN-hEM">
            <objects>
                <navigationController id="SaV-cC-SZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezO-me-A1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6p-eZ-ft0" kind="relationship" relationship="rootViewController" id="byJ-tU-Tph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY5-Me-p9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CWi-ug-TaX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G6p-eZ-ft0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="us3-Ce-HPR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQY-Qz-Ixx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0uf-NV-mAV" kind="relationship" relationship="viewControllers" id="p4H-G4-9Mt"/>
                        <segue destination="Fbv-yh-UcB" kind="relationship" relationship="viewControllers" id="gRp-Pb-apP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQs-2W-SDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="202.81690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
